galaxy_info:
  author: Michael Jones
  description: HA cluster loadbalancer setup.
  company: mikejonesey
  license: GPL-2.0-or-later
  min_ansible_version: 2.14.3
  platforms:
    - name: Debian
      versions:
        - bookworm
  galaxy_tags:
    - k8s
    - kubernetes
dependencies: []
